export ZSH=~/.oh-my-zsh
ZSH_THEME="obraun"

plugins=(git zsh-syntax-highlighting history-substring-search)
source $ZSH/oh-my-zsh.sh

ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

export LANG=en_US.UTF-8
export EDITOR='vim'

autoload -Uz compinit
compinit -i

export TERM=xterm-color

command -v ng &> /dev/null && source <(ng completion script)
[ -d ~/.config/kitty ] && kitty + complete setup zsh | source /dev/stdin
