
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
active_border_color none
inactive_text_alpha 0.6

tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"

map cmd+d new_window_with_cwd

map cmd+t new_tab_with_cwd

map cmd+shift+d new_window

map cmd+]        next_window
map cmd+[        previous_window

map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+left send_text all \x01
map cmd+right send_text all \x05

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include current-theme.conf