include ./theme.conf

font_size 12.0

shell zsh --login
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
enable_audio_bell no

# Shortcuts
map ctrl+shift+h previous_tab 
map ctrl+shift+l next_tab 

include ~/.current_kitty_theme.conf

